{
    "schemaVersion": "1.0",
    "artifacts": {
        "swift-dependency-audit": {
            "version": "__VERSION__",
            "type": "executable",
            "variants": [
                {
                    "path": "swift-dependency-audit-__VERSION__-macos/bin/swift-dependency-audit",
                    "supportedTriples": ["x86_64-apple-macosx", "arm64-apple-macosx"]
                },
                {
                    "path": "swift-dependency-audit-__VERSION__-linux-gnu/bin/swift-dependency-audit_linux",
                    "supportedTriples": ["x86_64-unknown-linux-gnu"]
                },
                {
                    "path": "swift-dependency-audit-__VERSION__-linux-gnu/bin/swift-dependency-audit_linux_aarch64",
                    "supportedTriples": ["aarch64-unknown-linux-gnu"]
                }
            ]
        }
    }
}